# Grafana.Api.Client

./: .gitignore  README.md  appveyor.yml
src/: Grafana.Api.Client.sln
src/Grafana.Api.Client/: Grafana.Api.Client.csproj
src/Grafana.Api.Client/Exceptions/: RequestException.cs
src/Grafana.Api.Client/Models/: BearerAuthentication.cs  IAuthenticationData.cs  QueryString.cs  QueryStringParameter.cs  QueryStringParameters.cs
src/Grafana.Api.Client/Serialization/: RelaxedTypingSerializationBinder.cs
src/Grafana.Api.Client/Services/Impl/: AlertNotificationService.cs  AlertService.cs  AnnotationService.cs  DashboardService.cs  ServiceClient.cs
src/Grafana.Shared/: Grafana.Shared.csproj
src/Grafana.Shared/Models/: MessageResponse.cs
src/Grafana.Shared/Models/Alerts/: Alert.cs  AlertNotification.cs  AlertNotificationSettings.cs  AlertState.cs  CreateAlertNotificationRequest.cs  CreateAlertNotificationResponse.cs  PausedAlertResponse.cs  PausedAllAlertsResponse.cs  UpdateAlertNotificationRequest.cs  UpdateAlertNotificationResponse.cs
src/Grafana.Shared/Models/Annotations/: Annotation.cs  CreateAnnotationRequest.cs  CreateGraphiteAnnotationRequest.cs  CreateGraphiteMessageResponse.cs  CreateMessageResponse.cs  UpdateAnnotationRequest.cs
src/Grafana.Shared/Models/Dashboards/: CreateDashboardModel.cs  CreateDashboardRequest.cs  CreateDashboardResponse.cs  Dashboard.cs  DashboardMetadata.cs  DashboardResponse.cs  UpdateDashboardRequest.cs  UpdateDashboardResponse.cs
src/Grafana.Shared/Services/: IAlertNotificationService.cs  IAlertService.cs  IAnnotationService.cs  IDashboardService.cs
